@datafortesting
Feature: i create test Data File

  Scenario: i create test data file to file
    Given i add random object


#  mvn clean verify -Dcucumber.filter.tags="@datafortesting" -DWriteDataQuantity="10000" -DOutPutFileType="json"
